version: "3"
services:
  jupyterlab:
    platform: "linux/amd64"
    image: csanry/dsb:latest
    volumes:
      - ./:/project/
    ports:
      - "0.0.0.0:9000:9000"
    command: "/bin/bash -c 'source activate dsb && jupyter lab --no-browser --ip=0.0.0.0 --port=9000 --allow-root --notebook-dir=/project/ --NotebookApp.token=\"\"'"
